<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.javierkontos.legendarybank.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.javierkontos.legendarybank.ui.transactions.TransactionsFragment"
        android:label="TransactionsFragment" >
        <action
            android:id="@+id/action_transactionsFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.javierkontos.legendarybank.ui.transactions.details.TransactionDetailsFragment"
        android:label="TransactionDetailsFragment" >
        <argument
            android:name="productSku"
            app:argType="string" />
        <argument
            android:name="transactions"
            app:argType="com.javierkontos.legendarybank.domain.TransactionList" />
    </fragment>
</navigation>